# hci-travel-agent

./: .gitignore  README.md
YouTravel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTravel.csproj  YouTravel.sln
YouTravel/Agent/: AgentArrangements.xaml  AgentArrangements.xaml.cs  AgentMainWindow.xaml  AgentMainWindow.xaml.cs  ArrangementAdd.xaml  ArrangementAdd.xaml.cs  ArrangementEdit.xaml  ArrangementEdit.xaml.cs  ArrangementList.xaml  ArrangementList.xaml.cs  ArrangementReport.xaml  ArrangementReport.xaml.cs  LocationAdd.xaml  LocationAdd.xaml.cs  MonthlyReports.xaml  MonthlyReports.xaml.cs  PlacesList.xaml  PlacesList.xaml.cs  Settings.xaml  Settings.xaml.cs  Test.xaml  Test.xaml.cs
YouTravel/Data/: MapsApiKey.txt  UserConfig.txt
YouTravel/Help/: arrangement.html  arrangement_add.html  arrangement_details.html  arrangement_edit.html  arrangement_filter.html  arrangement_report.html  error.htm  error.html  index.htm  index.html  index_agent.html  index_client.html  login.html  monthly_reports.html  place.html  place_add.html  place_filter.html  register.html  stub_remove_me.html  styles.css  test.htm  toolbar.html  travel_history.html
YouTravel/Model/: Arrangement.cs  Location.cs  Place.cs  Reservation.cs  TravelContext.cs  User.cs
YouTravel/Shared/: About.xaml  About.xaml.cs  BookPeople.xaml  BookPeople.xaml.cs  ConfirmBox.xaml  ConfirmBox.xaml.cs  HelpViewer.xaml  HelpViewer.xaml.cs  Login.xaml  Login.xaml.cs  OkBox.xaml  OkBox.xaml.cs  Register.xaml  Register.xaml.cs
YouTravel/Util/: ApiUtil.cs  ComparisonConverter.cs  Converters.cs  HelpProvider.cs  MapApi.cs  MapUtil.cs  Paginator.cs  RelayCommand.cs  SoundUtil.cs  StringUtil.cs  TitleOverride.cs  TitleRegex.cs  ToolbarButton.cs  UserConfig.cs  YouTravelContext.cs
YouTravel/View/: ArrangementAdd.xaml  ArrangementAdd.xaml.cs  ArrangementDetails.xaml  ArrangementDetails.xaml.cs  ArrangementEdit.xaml  ArrangementEdit.xaml.cs  ArrangementList.xaml  ArrangementList.xaml.cs  ArrangementListAvailable.xaml  ArrangementListAvailable.xaml.cs  ArrangementReport.xaml  ArrangementReport.xaml.cs  AvailableArrangements.xaml  AvailableArrangements.xaml.cs  LocationAdd.xaml  LocationAdd.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlyReports.xaml  MonthlyReports.xaml.cs  PlacesList.xaml  PlacesList.xaml.cs  ReservationsList.xaml  ReservationsList.xaml.cs  Settings.xaml  Settings.xaml.cs  TravelHistory.xaml  TravelHistory.xaml.cs
