<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\IcoAdd.png" />
    <None Remove="Res\IcoBlueBullet.png" />
    <None Remove="Res\IcoChart.png" />
    <None Remove="Res\IcoCross.png" />
    <None Remove="Res\IcoDisk.png" />
    <None Remove="Res\IcoLocationAdd.png" />
    <None Remove="Res\IcoMagnifier.png" />
    <None Remove="Res\IcoPageEdit.png" />
    <None Remove="Res\IcoPencil.png" />
    <None Remove="Res\IcoPlanetAdd.png" />
    <None Remove="Res\ImgAttraction.png" />
    <None Remove="Res\ImgHotel.png" />
    <None Remove="Res\ImgRestaurant.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\IcoAdd.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Res\IcoBlueBullet.png" />
    <Resource Include="Res\IcoChart.png" />
    <Resource Include="Res\IcoCross.png" />
    <Resource Include="Res\IcoDisk.png" />
    <Resource Include="Res\IcoLocationAdd.png" />
    <Resource Include="Res\IcoMagnifier.png" />
    <Resource Include="Res\IcoPageEdit.png" />
    <Resource Include="Res\IcoPencil.png" />
    <Resource Include="Res\IcoPlanetAdd.png" />
    <Resource Include="Res\ImgAttraction.png" />
    <Resource Include="Res\ImgHotel.png" />
    <Resource Include="Res\ImgRestaurant.png" />
  </ItemGroup>

</Project>
